G1,button1
G2,button2
G3,button3
G4,button4
G5,button5
G6,button6
G7,button7
G8,button8
G9,button9
G10,button10
G11,button11
G12,button12
G13,button13
G14,button14
G15,button15
G16,button16
G17,button17
G18,button18
G19,button19
G20,button20
G21,emergencystop
G22,stop1
G23,stop2
G24,stop3
G25,stop4
G26,pad_N_A,pad_N_S1,pad_N_S2,pad_N_S3,CombinePaddles,pad_S_A,pad_S_S1,pad_S_S2,pad_S_S3
G27,culvert_N_A,culvert_N_S,CombineCulverts,culvert_S_A,culvert_S_S
G28,gate_D_N_S,gate_D_N_Dir,gate_D_N_CobineActuators,CombineGatesDown,gate_D_N_Spe,gate_D_N_Pre,gate_D_S_Dir,gate_D_S_CobineActuators,gate_D_S_S,gate_D_S_Spe,gate_D_S_Pre
G29,gate_U_N_S,gate_U_N_Dir,gate_U_N_CobineActuators,CombineGatesUp,gate_U_N_Spe,gate_U_N_Pre,gate_U_S_Dir,gate_U_S_CobineActuators,gate_U_S_S,gate_U_S_Spe,gate_U_S_Pre
G30,s_equal_D
G31,s_equal_U
G32,out_D_N_S,out_D_N_A,CombineOutDown,out_D_S_A,out_D_S_S
G33,out_U_N_S,out_U_N_A,CombineOutUp,out_U_S_A,out_U_S_S
G34,in_D_N_S,in_D_N_A,CombineInDown,in_D_S_A,in_D_S_S
G35,in_U_N_S,in_U_N_A,CombineInUp,in_U_S_A,in_U_S_S
