G1,button1
G2,button2
G3,button3
G4,button4
G5,button5
G6,button6
G7,button7
G8,button8
G9,button9
G10,button10
G11,button11
G12,button12
G13,button13
G14,button14
G15,button15
G16,button16
G17,button17
G18,button18
G19,button19
G20,button20
G21,emergencystop
G22,stop1
G23,stop2
G24,stop3
G25,stop4
G26,pad_N_A,pad_N_S1,pad_N_S2,pad_N_S3,NonsensePaddle,pad_S_A,pad_S_S1,pad_S_S2,pad_S_S3
G27,culvert_N_A,culvert_N_S,NonsensCulvert,culvert_S_A,culvert_S_S
G28,gate_D_N_S,gate_D_N_Dir,NonsenseGateDown,gate_D_S_Dir,gate_D_S_S
G29,gate_D_N_Spe
G30,gate_D_N_Pre
G31,gate_D_S_Spe
G32,gate_D_S_Pre
G33,gate_U_N_S,gate_U_N_Dir,NonsenseGateUp,gate_U_S_Dir,gate_U_S_S
G34,gate_U_N_Spe
G35,gate_U_N_Pre
G36,gate_U_S_Spe
G37,gate_U_S_Pre
G38,s_equal_D
G39,s_equal_U
G40,out_D_N_S,out_D_N_A,Nonsense1,out_D_S_A,out_D_S_S
G41,out_U_N_S,out_U_N_A,Nonsense2,out_U_S_A,out_U_S_S
G42,in_D_N_S,in_D_N_A,Nonsense3,in_D_S_A,in_D_S_S
G43,in_U_N_S,in_U_N_A,Nonsense4,in_U_S_A,in_U_S_S
